QWidget {
    background-color: #f5f5f5;
    font-family: "Arial", sans-serif;
    color: #4CAF50;
}
QLabel {
    font-size: 14px;
    color: #333;
}

QLineEdit {
    border: 2px solid #aaa;
    border-radius: 5px;
    padding: 5px;
    background-color: #fff;
    selection-background-color: #4CAF50;
}

QPushButton {
    background-color: #4CAF50;
    color: white;
    font-size: 14px;
    border-radius: 5px;
    padding: 8px 15px;
    border: none;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3e8e41;
}

QGroupBox {
    border: 2px solid #4CAF50;
    border-radius: 5px;
    margin-top: 10px;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
}
